<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Snail-Chess.AI\Snail-Chess.AI.csproj" />
    <ProjectReference Include="..\Snail-Chess.Client\Snail-Chess.Client.csproj" />
    <ProjectReference Include="..\Snail-Chess.Cmd\Snail-Chess.Cmd.csproj" />
    <ProjectReference Include="..\Snail-Chess.Core\Snail-Chess.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
</Project>