# Snail-Chess

./: .gitignore  README.md  Snail-Chess.sln  dev-publish-d.bat  dev-publish.bat  dev-run-d.bat  dev-run-r.bat  dev-sprt.bat  dev-tournament.bat  dev-tune.bat
.github/workflows/: ci.yml
Scripts/: build.bat  run.bat  sprt.bat  sprt.pgn  tune.bat
Snail-Chess.AI/: Snail-Chess.AI.csproj
Snail-Chess.AI/src/Evaluation/: EvaluationController.cs  EvaluationParams.cs  EvaluationUtils.cs  PawnStructureUtil.cs  TaperedEvalScore.cs
Snail-Chess.AI/src/HashTables/: HashTableFlags.cs
Snail-Chess.AI/src/HashTables/Pawns/: HashEntryPawns.cs  (+1 more)
Snail-Chess.AI/src/Personalities/: BotPersonality.cs  Personality_BeginnerLevel.cs  Personality_EasyLevel.cs  Personality_HardLevel.cs  Personality_MaxLevel.cs  Personality_MediumLevel.cs  Personality_VeryHard.cs
Snail-Chess.AI/src/Search/: SearchConstants.cs  SearchEngine.cs  SearchOptions.cs  SearchResults.cs  SearchType.cs
Snail-Chess.Client/: Snail-Chess.Client.csproj
Snail-Chess.Client/src/: ClientConstants.cs  ClientManager.cs  IClientStream.cs
Snail-Chess.Client/src/Internal/: ClientBase.cs  CommandAttribute.cs  IClient.cs  ICommand.cs
Snail-Chess.Client/src/Internal/Common/: CommonClient.cs
Snail-Chess.Client/src/Internal/Common/Commands/: DebugCommand.cs  HelpCommand.cs  MagicsCommand.cs  PerftSuiteCommand.cs  QuitCommand.cs  UCICommand.cs
Snail-Chess.Client/src/Internal/UCI/: UCIClient.cs
Snail-Chess.Client/src/Internal/UCI/Commands/: DebugUCICommand.cs  DisplayCommand.cs  EvaluateCommand.cs  GoCommand.cs  IsReadyCommand.cs  PolyKeyCommand.cs  PositionCommand.cs  QuitUCICommand.cs  SetOptionCommand.cs  StopCommand.cs  UCINewGameCommand.cs
Snail-Chess.Client/src/Perft/: PerftRunner.cs  PerftSuiteFactory.cs  PerftSuiteTest.cs
Snail-Chess.Cmd/: Snail-Chess.Cmd.csproj
Snail-Chess.Cmd/src/: CmdStream.cs  JitUtility.cs  Program.cs
Snail-Chess.Core/: Snail-Chess.Core.csproj
Snail-Chess.Core/src/: BitUtils.cs  BoardPosition.cs  BoardSquare.cs  BoardUtils.cs  CastleRights.cs  ChessBoard.cs  Move.cs  MoveFlag.cs  Notation.cs  Piece.cs  RandomBits.cs
Snail-Chess.Core/src/Hashing/: BoardHash.cs  PawnHash.cs
Snail-Chess.Core/src/MoveGen/: MoveGenerator.cs
Snail-Chess.Core/src/MoveGen/Magics/: MagicEntry.cs  MagicGenerator.cs  MagicsUtils.cs
Snail-Chess.Polyglot/: Snail-Chess.Polyglot.csproj
Snail-Chess.Polyglot/src/: PolyglotBook.cs  PolyglotCastle.cs  PolyglotData.cs  PolyglotEntry.cs  PolyglotMove.cs  PolyglotPiece.cs  PolyglotPromotion.cs
Snail-Chess.Tests/: Snail-Chess.Tests.csproj
Snail-Chess.Tests/src/: BoardUtils_Tests.cs  ChessBoard_Tests.cs  EvaluationTests.cs  Move_Tests.cs  Notation_Tests.cs  SEE_Tests.cs
Snail-Chess.Tuner/: Snail-Chess.Tuner.csproj
Snail-Chess.Tuner/src/: Program.cs  TunerEvalImpl.cs
Snail-Chess.Tuner/src/Core/: TunerController.cs  TunerEvaluator.cs
Snail-Chess.Tuner/src/Data/: DataLoader.cs  ThreadPositionRange.cs  TunerParam.cs  TunerParamData.cs  TunerPosition.cs
_build_TEMP/: Snail-Chess.AI.deps.json  Snail-Chess.Client.deps.json  Snail-Chess.Core.deps.json  Snail-Chess.Polyglot.deps.json  Snail-Chess.deps.json
(+2 files in other folders)
