<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Snail-Chess.AI\Snail-Chess.AI.csproj"/>
    <ProjectReference Include="..\Snail-Chess.Core\Snail-Chess.Core.csproj"/>
    <ProjectReference Include="..\Snail-Chess.Polyglot\Snail-Chess.Polyglot.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
	  <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	  <Optimize>true</Optimize>
  </PropertyGroup>
</Project>